<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Eleição</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        #political-parties tr td {
            padding: 14.5px .5rem;
        }

        header {
            position: relative;
        }

        header a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-header span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="position-relative">
            <h1 class="text-center mt-3 mb-4">Resultados da eleição</h1>
            <a class="btn btn-sm btn-outline-primary" href="index.html">Urna eletrônica</a>
        </header>
        <div class="card mb-4">
            <div class="card-header">
                <p class="mb-0">Candidatos</p>
                <p class="mb-0">Votos em branco: <span id="blank"></span></p>
            </div>
            <div class="card-body">
                <table class="table align-middle table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Número</th>
                            <th>Partido</th>
                            <th>Votos</th>
                            <th>Eleito</th>
                        </tr>
                    </thead>
                    <tbody id="candidates">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-header">Partidos</div>
            <div class="card-body">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Sigla</th>
                            <th>Número</th>
                            <th>Votos</th>
                        </tr>
                    </thead>
                    <tbody id="political-parties">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./js/voting-results.js"></script>
    <script>
        const votingResults = new VotingResults();
        votingResults.init();
    </script>
</body>
</html>